PORT= 8000
DATABASE_URL= mongodb+srv://srinivas:thisisasecret@cluster0.pll6b.mongodb.net/my-book
TOKEN_SECRET

BASE_URL=
EMAIL=
MAILING_ID=
MAILING_SECRET=
MAILING_REFRESH=
MAILING_ACCESS=



CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=